spring.application.name=appointment-system

# Server
server.port=8080

# Database (MySQL on Railway)
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:45452/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IAkDKBTkLeRMEjJvcJmhlGCIvhNwkvgc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis (REMOVE or COMMENT these lines if you don't have cloud Redis)
# spring.redis.host=localhost
# spring.redis.port=6379

# JWT
jwt.secret=lR/Ayuvw+mWqx+2BGIMdEHhMKI8CH0+E+Fo+qov3PJuxr373F7R+MusP9WjmiwoZNAC/myhYy4JkmmgQ4Cl+Nw==
jwt.expirationMs=86400000

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinuvalasani5@gmail.com
spring.mail.password=bvubbraqmfubfind
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
