spring.application.name=appointment-system

# Server
server.port=8080

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Srinu123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Explicit Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT
jwt.secret=lR/Ayuvw+mWqx+2BGIMdEHhMKI8CH0+E+Fo+qov3PJuxr373F7R+MusP9WjmiwoZNAC/myhYy4JkmmgQ4Cl+Nw==
jwt.expirationMs=86400000

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinuvalasani5@gmail.com
spring.mail.password=bvubbraqmfubfind
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
